read me:

COPY RIGHT: In order to make the data loading faster, I took suggestion from
Wenli Dong(just slected part of the data to be imported when using read_ csv).

Other parts are completed by my own, although I discussed with Wenli Dong on question I was not sure about.


This program are separated into 6 question part.
In each part, I repeatedly used sort, merge, and dataframe indexing to get the answers.